Q-Tech/Paginas/pgIndex.xaml

<Page x:Class="Q_Tech.Modales.pgIndex"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Q_Tech.Modales"
      xmlns:gauge ="clr-namespace:Syncfusion.UI.Xaml.Gauges;assembly=Syncfusion.SfGauge.Wpf"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Index"
      Background="#88FFFFFF">

    <Grid>
        <DockPanel LastChildFill="True">

            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" x:Name="spListTerra" ScrollViewer.HorizontalScrollBarVisibility="Hidden" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border CornerRadius="15" Height="300" Width="300" Margin="15" Grid.Column="0" Grid.RowSpan="2" Grid.Row="0" x:Name="bdrMainTerra" ContentElement.MouseDown="bdrMainTerra_MouseDown">
                    <Image  Stretch="Fill" x:Name="SelectedTerra"/>
                </Border>

                <!--<TextBlock Text="30º" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" FontSize="100" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="txbTemperatura"/>
                <TextBlock Text="30%" Grid.Column="1" Grid.Row="2" FontSize="100" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="txbHumedad"/>
                <TextBlock Text="30" Grid.Column="2" Grid.Row="2" FontSize="100" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="txbLuz"/>-->

                <gauge:SfCircularGauge Margin="10" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Height="200" Width="200" HeaderAlignment="Custom" GaugeHeaderPosition="0.65,0.85">
                    <gauge:SfCircularGauge.GaugeHeader>
                        <TextBlock Text="Temperatiura" Height="40" Width="140" FontSize="13" Foreground="Black" FontWeight="SemiBold" />
                    </gauge:SfCircularGauge.GaugeHeader>
                    <gauge:SfCircularGauge.Scales>
                        <gauge:CircularScale StartValue="0" EndValue="60" Interval="10" LabelStroke="AliceBlue" RimStroke="AliceBlue" ShowRim="True" RimStrokeThickness="3" LabelOffset="0.1">
                            <gauge:CircularScale.MajorTickSettings>
                                <gauge:MajorTickSetting Length="10" StrokeThickness="1" Stroke="AliceBlue"/>
                            </gauge:CircularScale.MajorTickSettings>
                            <gauge:CircularScale.MinorTickSettings>
                                <gauge:MinorTickSetting Length="5" StrokeThickness="1" Stroke="AliceBlue"/>
                            </gauge:CircularScale.MinorTickSettings>
                            <gauge:CircularScale.Ranges>
                                <gauge:CircularRange StartValue="0" EndValue="28" Stroke="Red" />
                            </gauge:CircularScale.Ranges>
                        </gauge:CircularScale>
                    </gauge:SfCircularGauge.Scales>
                </gauge:SfCircularGauge>


            </Grid>
        </DockPanel>

        <Border CornerRadius="25" Width="350" Height="150" Background="#88FFFFFF" BorderBrush="#888" BorderThickness="2" x:Name="brMessage" Visibility="Collapsed">
            <TextBlock Text="No hay terrarios." VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32" FontWeight="Bold" Foreground="#000"/>
        </Border>

        <Border Width="32" Height="32" Background="#BDECB6" Padding="3" Margin="25" CornerRadius="5" BorderThickness="2" BorderBrush="Black" Cursor="Hand" VerticalAlignment="Bottom" HorizontalAlignment="Right" x:Name="btnAddTerra" MouseDown="btnAddTerra_MouseDown">
            <Image Source="/Recursos/Iconos/anadir.png" />
        </Border>

    </Grid>
</Page>
