Q-Tech/Paginas/pgIndex.xaml

<Page x:Class="Q_Tech.Modales.PgIndex"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Q_Tech.Modales"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Index"
      Background="#88FFFFFF" Unloaded="PgIndex_Unloaded">

    <Grid>
        <DockPanel LastChildFill="True" x:Name="dpMainPanel" Visibility="Collapsed">

            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" x:Name="spListTerra" ScrollViewer.HorizontalScrollBarVisibility="Hidden" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border CornerRadius="15" Height="300" Width="300" Margin="15" Grid.Column="0" Grid.RowSpan="2" Grid.Row="0" x:Name="bdrMainTerra" ContentElement.MouseDown="bdrMainTerra_MouseDown">
                    <Image  Stretch="Fill" x:Name="SelectedTerra"/>
                </Border>

                <lvc:Gauge Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Width="200" From="0" To="50" Value="0" LabelsVisibility="Collapsed" Margin="25" x:Name="chartTemperature">
                    <lvc:Gauge.GaugeActiveFill>
                        <LinearGradientBrush>
                            <GradientStop Color="Yellow" Offset="0.0" />
                            <GradientStop Color="Orange" Offset="0.35" />
                            <GradientStop Color="Red" Offset="1.0" />
                        </LinearGradientBrush>
                    </lvc:Gauge.GaugeActiveFill>
                </lvc:Gauge>

                <lvc:Gauge Grid.Row="1" Grid.Column="1" Width="100" From="0" To="100" Value="0" LabelsVisibility="Collapsed" Margin="25" x:Name="chartHumid">
                    <lvc:Gauge.GaugeRenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="-90"></RotateTransform>
                            <ScaleTransform ScaleX="1"></ScaleTransform>
                        </TransformGroup>
                    </lvc:Gauge.GaugeRenderTransform>
                    <lvc:Gauge.GaugeActiveFill>
                        <LinearGradientBrush>
                            <GradientStop Color="#F2F8FF" Offset="0.0" />
                            <GradientStop Color="#B0D4FF" Offset="0.35" />
                            <GradientStop Color="#5C9CFF" Offset="1.0" />
                        </LinearGradientBrush>
                    </lvc:Gauge.GaugeActiveFill>
                </lvc:Gauge>

                <lvc:Gauge Grid.Row="1" Grid.Column="2" Width="100" From="0" To="100" Value="0" LabelsVisibility="Collapsed" Margin="25" x:Name="chartLight">
                    <lvc:Gauge.GaugeRenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="-90"></RotateTransform>
                            <ScaleTransform ScaleX="-1"></ScaleTransform>
                        </TransformGroup>
                    </lvc:Gauge.GaugeRenderTransform>
                    <lvc:Gauge.GaugeActiveFill>
                        <LinearGradientBrush>
                            <GradientStop Color="#000000" Offset="0.0" />
                            <GradientStop Color="#808080" Offset="0.35" />
                            <GradientStop Color="#FFFF00" Offset="1.0" />
                        </LinearGradientBrush>
                    </lvc:Gauge.GaugeActiveFill>
                </lvc:Gauge>

            </Grid>
        </DockPanel>

        <Border CornerRadius="25" Width="350" Height="150" Background="#88FFFFFF" BorderBrush="#888" BorderThickness="2" x:Name="brMessage" Visibility="Visible">
            <TextBlock Text="No hay terrarios." VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32" FontWeight="Bold" Foreground="#000"/>
        </Border>

        <Border Width="32" Height="32" Background="#BDECB6" Padding="3" Margin="25" CornerRadius="5" BorderThickness="2" BorderBrush="Black" Cursor="Hand" VerticalAlignment="Bottom" HorizontalAlignment="Right" x:Name="btnAddTerra" MouseDown="btnAddTerra_MouseDown">
            <Image Source="/Recursos/Iconos/anadir.png" />
        </Border>

    </Grid>
</Page>
