Q-Tech/Paginas/pgListaEspecies.xaml

<Page x:Class="Q_Tech.Paginas.PgListaEspecies"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Q_Tech.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgListaEspecies">

    <Grid>
        <ListView x:Name="lvEspecies" Background="#88FFFFFF" BorderThickness="0" Padding="10" ScrollViewer.VerticalScrollBarVisibility="Hidden" >
            <!--<ListViewItem HorizontalContentAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.35*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Width="50" Height="50">
                        <Border.Background>
                            <ImageBrush ImageSource="/Recursos/Iconos/MainIcon.png"/>
                        </Border.Background>
                    </Border>
                    <StackPanel Orientation="Vertical" Margin="5" Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock Text="Genero especie" FontSize="18" FontWeight="Bold"/>
                        <TextBlock Text="Nombre comun" />
                    </StackPanel>
                    <TextBlock Text="Descripción" Grid.Column="2" Padding="5" TextWrapping="Wrap" MaxWidth="290" MaxHeight="50" TextTrimming="CharacterEllipsis"/>
                    <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Border Width="32" Height="32" Background="#F7BD56" Padding="3" Margin="5,0" CornerRadius="5" BorderThickness="2" BorderBrush="Black" Cursor="Hand">
                            <Image Source="/Recursos/Iconos/editar.png" />
                        </Border>
                        <Border Width="32" Height="32" Background="#FF6961" Padding="3" Margin="5,0" CornerRadius="5" BorderThickness="2" BorderBrush="Black" Cursor="Hand">
                            <Image Source="/Recursos/Iconos/cerrar.png" />
                        </Border>
                    </StackPanel>
                </Grid>
            </ListViewItem>-->
        </ListView>
        <Border Width="32" Height="32" Background="#BDECB6" Padding="3" Margin="25" CornerRadius="5" BorderThickness="2" BorderBrush="Black" Cursor="Hand" VerticalAlignment="Bottom" HorizontalAlignment="Right" x:Name="brdAniadirEspecie" MouseDown="brdAniadirEspecie_MouseDown">
            <Image Source="/Recursos/Iconos/anadir.png" />
        </Border>
    </Grid>
</Page>
