Q-Tech/Paginas/pgListaLogros.xaml

<Page x:Class="Q_Tech.Paginas.PgListaLogros"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Q_Tech.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgLogros">
    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="Image" x:Key="imageAchivement">
                <Setter Property="Width" Value="70"/>
                <Setter Property="Height" Value="70"/>
                <Setter Property="Margin" Value="11,0"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <ListView x:Name="lvLogros" Background="#88FFFFFF" BorderThickness="0" Padding="10" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <!--Aqui no se meten las putas serpientes-->
            <!--<ListViewItem HorizontalContentAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Image Source="/Recursos/Iconos/MainIcon.png" Grid.Column="0" Width="50" Grid.Row="0" Grid.RowSpan="2" Margin="5"/>

                    <TextBlock Text="LOGRO" Grid.Column="1" Grid.Row="0" Padding="5"/>
                    <TextBlock Text="DESCRIPCION" Grid.Column="1" Grid.Row="1" Padding="5"/>

                    <DatePicker Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" Padding="5" Margin="5"/>
                    <DatePicker Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" Padding="5" Margin="5"/>

                </Grid>
            </ListViewItem>-->

        </ListView>

        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="15">

            <Border Width="32" Height="32" x:Name="SaveLogros" MouseDown="SaveLogros_MouseDown" Background="#F7BD56" Padding="3" Margin="5" CornerRadius="5" BorderThickness="2" BorderBrush="Black" Cursor="Hand">
                <Image Source="/Recursos/Iconos/disquete.png" />
            </Border>
            <Border Width="32" Height="32" x:Name="AddLogro" MouseDown="AddLogro_MouseDown" Background="#BDECB6" Padding="3" Margin="5" CornerRadius="5" BorderThickness="2" BorderBrush="Black" Cursor="Hand">
                <Image Source="/Recursos/Iconos/anadir.png" />
            </Border>

        </StackPanel>
    </Grid>
</Page>
