Q-Tech/Paginas/pgListaNotificaciones.xaml

<Page x:Class="Q_Tech.Paginas.PgListaNotificaciones"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Q_Tech.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgListaNotificaciones">

    <Grid Background="#88FFFFFF">
        <Border CornerRadius="25" Width="350" Height="150" Background="#88FFFFFF" BorderBrush="#888" BorderThickness="2" x:Name="brMessage" Visibility="Collapsed">
            <TextBlock Text="No hay notificaciones" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32" FontWeight="Bold" Foreground="#000"/>
        </Border>
        
        <ListView x:Name="lvNotificaciones" Background="#88FFFFFF" BorderThickness="0" Padding="10" ScrollViewer.VerticalScrollBarVisibility="Hidden">

            <!--<ListViewItem HorizontalContentAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Texto de la notificación" Grid.Column="0" Padding="5"/>
                    <TextBlock Text="Fecha de la notificación" Grid.Column="1" Padding="5" HorizontalAlignment="Center"/>
                </Grid>
            </ListViewItem>-->
            
        </ListView>
    </Grid>
</Page>
