Q-Tech/Paginas/pgListaLogros.xaml

<Page x:Class="Q_Tech.Paginas.pgListaLogros"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Q_Tech.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgLogros">
    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="Image" x:Key="imageAchivement">
                <Setter Property="Width" Value="70"/>
                <Setter Property="Height" Value="70"/>
                <Setter Property="Margin" Value="11,0"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <ListView x:Name="lvLogros" Background="#88FFFFFF" BorderThickness="0" Padding="10" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <!--Aqui no se meten las putas serpientes-->
            <!--<ListViewItem>
                <StackPanel Orientation="Horizontal" Height="50" Margin="10">
                    <Border CornerRadius="5" BorderThickness="0" Height="50" Width="50" Margin="0,0,10,0">
                        <Border.Background>
                            <ImageBrush ImageSource="/Recursos/Iconos/MainIcon.png"/>
                        </Border.Background>
                    </Border>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10,0,0,0" Width="150">
                        <TextBlock Text="LOGRO"/>
                        <TextBlock Text="DESCRIPCION"/>
                    </StackPanel>
                    <ComboBox VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0">
                        <ComboBoxItem Content="Deshabilitado"/>
                        <ComboBoxItem Content="Habilitado"  IsSelected="True"/>
                    </ComboBox>
                </StackPanel>
            </ListViewItem>-->
        </ListView>

        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="15">

            <Border CornerRadius="5" Width="35" Height="35" Margin="0,0,0,10" x:Name="SaveLogros" MouseDown="SaveLogros_MouseDown">
                <Border.Background>
                    <ImageBrush ImageSource="/Recursos/Iconos/disquete.png"/>
                </Border.Background>
            </Border>

            <Border CornerRadius="25" Width="35" Height="35" x:Name="AddLogro">
                <Border.Background>
                    <ImageBrush ImageSource="/Recursos/Iconos/add.png"/>
                </Border.Background>
            </Border>

        </StackPanel>
    </Grid>
</Page>
