Q-Tech/Paginas/pgListaEspecies.xaml

<Page x:Class="Q_Tech.Paginas.PgListaEspecies"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Q_Tech.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgListaEspecies">

    <Grid Background="#88FFFFFF">
        <DockPanel LastChildFill="True" Background="Transparent">
            
            <Border Margin="15,10" CornerRadius="15" BorderThickness="1" BorderBrush="LightGray" DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Recursos/Iconos/lupa.png" Width="24" Margin="15,0"/>
                    <TextBox Grid.Row="0" Padding="5" Margin="5" BorderThickness="0" Width="590" TextChanged="TextBox_TextChanged"/>
                </StackPanel>
            </Border>
            
            <ListView x:Name="lvEspecies" BorderThickness="0" Padding="10" ScrollViewer.VerticalScrollBarVisibility="Hidden" Background="Transparent"/>
        </DockPanel>
        
        <Border Width="32" Height="32" Background="#BDECB6" Padding="3" Margin="25" CornerRadius="5" BorderThickness="2" BorderBrush="Black" Cursor="Hand" VerticalAlignment="Bottom" HorizontalAlignment="Right" x:Name="brdAniadirEspecie" MouseDown="brdAniadirEspecie_MouseDown">
            <Image Source="/Recursos/Iconos/anadir.png" />
        </Border>
        
    </Grid>
</Page>
