Q-Tech/Paginas/pgUsuarioProfile.xaml

<Page x:Class="Q_Tech.Paginas.pgUsuarioProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Q_Tech.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgUsuario">

    <Grid Background="#88FFFFFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Source="/Recursos/Iconos/MainIcon.png" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="10" x:Name="imgProfilePic" MouseDown="imgProfilePic_MouseDown"/>

            <TextBlock Text="USERNAME" Grid.Column="1" Grid.Row="0" FontSize="42" Margin="20,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="txtUsername"/>
            <TextBox x:Name="txbTimeline" Text="Timeline" Grid.Column="1" Grid.Row="1" Height="25" MaxWidth="550" Background="Transparent" BorderThickness="0" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0" VerticalAlignment="Center" Margin="50,10">
                <TextBlock Text="Correo" Margin="0,0,0,3"/>
                <TextBox Text="Correo electrónico" Padding="5" VerticalContentAlignment="Center" x:Name="txbEmail"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center" Margin="50,10" Visibility="Hidden" x:Name="spPassword">
                <TextBlock Text="Contraseña" Margin="0,0,0,3"/>
                <PasswordBox Password="patito de goma" Padding="5" VerticalContentAlignment="Center" x:Name="pswPassword"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0" VerticalAlignment="Center" Margin="50,10">
                <TextBlock Text="Nombre" Margin="0,0,0,3"/>
                <TextBox Text="Nombre" Padding="5" VerticalContentAlignment="Center" x:Name="txbName"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center" Margin="50,10">
                <TextBlock Text="Apellidos" Margin="0,0,0,3"/>
                <TextBox Text="Apellidos" Padding="5" VerticalContentAlignment="Center" x:Name="txbSurname"/>
            </StackPanel>
            <Button Content="Cambiar contraseña" Grid.Column="2" Padding="5" Width="130" Height="35" VerticalAlignment="Center" x:Name="btnChangePassword" Click="btnChangePassword_Click"/>
            
            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="50,10">
                <TextBlock Text="Teléfono" Margin="0,0,0,3"/>
                <TextBox Text="Teléfono" Padding="5" VerticalContentAlignment="Center" x:Name="txbTelephone" PreviewTextInput="txbTelephone_PreviewTextInput"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="50,10">
                <TextBlock Text="Fecha de nacimiento" Margin="0,0,0,3"/>
                <DatePicker Text="Fecha de nacimiento" VerticalContentAlignment="Center" x:Name="dtpBirth"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Margin="50,10" x:Name="stpDoABarrerRoll" Visibility="Hidden">
                <TextBlock Text="Rol" Margin="0,0,0,3"/>
                <ComboBox Padding="5" VerticalAlignment="Center" x:Name="cboRol">
                    <ComboBoxItem Content="Cliente" IsSelected="True"/>
                    <ComboBoxItem Content="Admin"/>
                </ComboBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Padding="5" Height="35" VerticalAlignment="Center" HorizontalAlignment="Right" Background="#59D96B" x:Name="btnSave" Click="btnSave_Click">
                <Image Source="/Recursos/Iconos/disquete.png"/>
            </Button>
            <Button Grid.Column="2" Padding="5" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#F44336" x:Name="btnCancel" Click="btnCancel_Click">
                <Image Source="/Recursos/Iconos/cerrar.png"/>
            </Button>
        </Grid>
    </Grid>
</Page>
