Q-Tech/Paginas/pgUsuario.xaml

<Page x:Class="Q_Tech.Paginas.pgUsuario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Q_Tech.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgUsuario">

    <Grid Background="#88FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Source="/Recursos/Iconos/MainIcon.png" Margin="15" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" x:Name="imgUserPic"/>
            <TextBlock Text="USERNAME" FontSize="28" FontWeight="Bold" Padding="5" Margin="5" Grid.Column="1" Grid.Row="0" x:Name="txbUserName"/>
            <TextBlock Text="Timeline" Padding="5" Margin="5" Grid.Column="1" Grid.Row="1" x:Name="txbUserTimeline"/>
            <Border x:Name="btnFollow" MouseDown="btnFollow_MouseDown" Background="#BDECB6" Padding="5" Margin="15" CornerRadius="5" BorderThickness="2" BorderBrush="Black" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1">
                <TextBlock Text="Seguir" FontWeight="Bold"/>
            </Border>
        </Grid>

        <ListView x:Name="lvListaTerrarios" Grid.Row="1" Padding="15" Margin="15" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden">

        </ListView>

    </Grid>
</Page>
