Q-Tech/Q-Tech/Paginas/pgLogros.xaml

<Page x:Class="Q_Tech.Paginas.pgLogros"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Q_Tech.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgLogros">
    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="Image" x:Key="imageAchivement">
                <Setter Property="Width" Value="70"/>
                <Setter Property="Height" Value="70"/>
                <Setter Property="Margin" Value="11,0"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Width="550" Height="350">
            <StackPanel Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Center">
                <Image Source="https://qtechstorage.blob.core.windows.net/logros/Newbie.png" Style="{StaticResource imageAchivement}"/>
                <Image Source="https://qtechstorage.blob.core.windows.net/logros/Newbie.png" Style="{StaticResource imageAchivement}"/>
                <Image Source="https://qtechstorage.blob.core.windows.net/logros/Newbie.png" Style="{StaticResource imageAchivement}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Center">
                <Image Source="https://qtechstorage.blob.core.windows.net/logros/Newbie.png" Style="{StaticResource imageAchivement}"/>
                <Image Source="https://qtechstorage.blob.core.windows.net/logros/Newbie.png" Style="{StaticResource imageAchivement}"/>
                <Image Source="https://qtechstorage.blob.core.windows.net/logros/Newbie.png" Style="{StaticResource imageAchivement}"/>
                <Image Source="https://qtechstorage.blob.core.windows.net/logros/Newbie.png" Style="{StaticResource imageAchivement}"/>
                <Image Source="https://qtechstorage.blob.core.windows.net/logros/Newbie.png" Style="{StaticResource imageAchivement}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Center">
                <Image Source="https://qtechstorage.blob.core.windows.net/logros/Newbie.png" Style="{StaticResource imageAchivement}"/>
                <Image Source="https://qtechstorage.blob.core.windows.net/logros/Newbie.png" Style="{StaticResource imageAchivement}"/>
                <Image Source="https://qtechstorage.blob.core.windows.net/logros/Newbie.png" Style="{StaticResource imageAchivement}"/>
                <Image Source="https://qtechstorage.blob.core.windows.net/logros/Newbie.png" Style="{StaticResource imageAchivement}"/>
                <Image Source="https://qtechstorage.blob.core.windows.net/logros/Newbie.png" Style="{StaticResource imageAchivement}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Center">
                <Image Source="https://qtechstorage.blob.core.windows.net/logros/Newbie.png" Style="{StaticResource imageAchivement}"/>
                <Image Source="https://qtechstorage.blob.core.windows.net/logros/Newbie.png" Style="{StaticResource imageAchivement}"/>
                <Image Source="https://qtechstorage.blob.core.windows.net/logros/Newbie.png" Style="{StaticResource imageAchivement}"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
