Q-Tech/Modales/Dashboard.xaml

<Window x:Class="Q_Tech.Modales.FrmDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Q_Tech.Modales"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="FrmDashboard" Height="600" Width="900">
    <Window.Background>
        <ImageBrush ImageSource="/Recursos/Fondos/login_green_background.jpeg"/>
    </Window.Background>
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Border" x:Key="MenuButtonTop">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Padding" Value="1,5" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Border" x:Key="MenuButtonBot">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Padding" Value="1,16" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid MouseDown="Grid_MouseDown">
        <DockPanel LastChildFill="True">
            <DockPanel LastChildFill="False" HorizontalAlignment="Left" Background="#88FFFFFF" x:Name="dkpVerticalMenu" Width="200">
                <Image Source="/Recursos/Fondos/logo-qtech-full.png" DockPanel.Dock="Top" Margin="0,15" Width="150"/>

                <Border DockPanel.Dock="Top" Style="{StaticResource MenuButtonTop}" x:Name="btnInicio" MouseDown="Button_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Recursos/Iconos/SelectedMenuItem.png" Height="28" Visibility="Visible" x:Name="movingImage">
                            <Image.RenderTransform>
                                <TranslateTransform X="0" Y="0" />
                            </Image.RenderTransform>
                        </Image>
                        <TextBlock Text="Inicio" VerticalAlignment="Center" FontSize="18" />
                    </StackPanel>
                </Border>

                <Border DockPanel.Dock="Top" Style="{StaticResource MenuButtonTop}" x:Name="btnTerrarios" MouseDown="Button_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Terrarios" VerticalAlignment="Center" FontSize="18" Margin="28,0,0,0"/>
                    </StackPanel>
                </Border>

                <Border DockPanel.Dock="Top" Style="{StaticResource MenuButtonTop}" x:Name="btnUsuarios" MouseDown="Button_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Usuarios" VerticalAlignment="Center" FontSize="18" Margin="28,0,0,0"/>
                    </StackPanel>
                </Border>

                <Border  DockPanel.Dock="Top" Style="{StaticResource MenuButtonTop}" x:Name="btnLogros" MouseDown="Button_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Logros" VerticalAlignment="Center" FontSize="18" Margin="28,0,0,0"/>
                    </StackPanel>
                </Border>


                <Grid DockPanel.Dock="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Column="1" Grid.Row="0" DockPanel.Dock="Bottom" Style="{StaticResource MenuButtonBot}">
                        <StackPanel Orientation="Horizontal" Margin="15,0">
                            <Image Grid.Column="0" Grid.Row="0" Source="/Recursos/Iconos/help.png" Width="28"/>
                            <TextBlock Text="Ayuda" Margin="10,0" FontSize="20"/>
                        </StackPanel>
                    </Border>

                    <Border Grid.Column="1" Grid.Row="1" DockPanel.Dock="Bottom" Style="{StaticResource MenuButtonBot}">
                        <StackPanel Orientation="Horizontal" Margin="15,0">
                            <Image Source="/Recursos/Iconos/settings.png" Width="28" />
                            <TextBlock Text="Opciones" Margin="10,0" FontSize="20"/>
                        </StackPanel>
                    </Border>

                </Grid>
            </DockPanel>

            <DockPanel DockPanel.Dock="Top" LastChildFill="False" VerticalAlignment="Center">

                <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Height="30" Margin="15,0,0,0" ContentElement.MouseDown="Border_MouseDown">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Recursos/Iconos/lupa.png" Height="auto" Margin="5"/>
                        <TextBox Width="300" Margin="5" BorderThickness="0" x:Name="txtBuscador" VerticalContentAlignment="Center" FontSize="16" TextChanged="txtBuscador_TextChanged"/>
                    </StackPanel>
                </Border>

                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,25,0">

                    <Border CornerRadius="25" Width="30" Height="30" BorderThickness="1" BorderBrush="Gray" Margin="5,0" Cursor="Hand">
                        <Border.Background>
                            <ImageBrush ImageSource="/Recursos/Iconos/bell.png" ViewportUnits="RelativeToBoundingBox" Viewport="0.1,0.1,0.8,0.8"/>
                        </Border.Background>
                    </Border>

                    <Border CornerRadius="25" Width="30" Height="30" BorderThickness="1" BorderBrush="Gray" Margin="5,0" Cursor="Hand">
                        <Border.Background>
                            <ImageBrush ImageSource="/Recursos/Iconos/usuariob.png" ViewportUnits="RelativeToBoundingBox" Viewport="0.1,0.1,0.8,0.8"/>
                        </Border.Background>
                    </Border>

                </StackPanel>
            </DockPanel>

            <Frame x:Name="frmMainFrame" NavigationUIVisibility="Hidden">

            </Frame>

        </DockPanel>

        <ScrollViewer VerticalScrollBarVisibility="Hidden" x:Name="searchScroll" Visibility="Collapsed" HorizontalScrollBarVisibility="Disabled" Width="341" Height="auto" MaxHeight="250" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="214,25,0,0">
            <ListView  x:Name="searchList" Padding="0,5">
            </ListView>
        </ScrollViewer>


    </Grid>
</Window>
