Q-Tech/Modales/Login.xaml

<Window x:Class="Q_Tech.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Q_Tech"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        Title="Q-TECH" Height="500" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/Recursos/Fondos/login_green_background.jpeg"/>
    </Window.Background>
    <Grid>

        <DockPanel x:Name="dpLoader" Background="#C6000000" Panel.ZIndex="1" Visibility="Collapsed">
            <Image gif:ImageBehavior.AnimatedSource="/Recursos/Fondos/loading.gif" VerticalAlignment="Center" Width="100"/>
        </DockPanel>

        <Border CornerRadius="10" Width="250" Height="250" HorizontalAlignment="Left" Margin="75,0,0,0" Padding="10" Background="#BFFFFFFF" x:Name="brdInicio">
            <DockPanel LastChildFill="True">
                <Image Source="/Recursos/Fondos/logo-qtech-full.png" DockPanel.Dock="Top" HorizontalAlignment="Center" Width="100"/>

                <Border BorderBrush="#B3B3B3B3" BorderThickness="0.5" CornerRadius="15" DockPanel.Dock="Top" Width="175" Height="30" Margin="0,15,0,5" x:Name="brdUser" GotFocus="brdUser_GotFocus">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Recursos/Iconos/usuarioa.png" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="7.5,0,0,0"/>
                        <TextBox Grid.Column="1" Margin="5" BorderThickness="0" Background="Transparent" x:Name="txtUser" Text="aaronibio"/>
                    </Grid>
                </Border>

                <Border BorderBrush="#B3B3B3B3" BorderThickness="0.5" CornerRadius="15" DockPanel.Dock="Top" Width="175" Height="30" Margin="0,5,0,15">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Recursos/Iconos/padlock.png" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="7.5,0,0,0"/>
                        <TextBox Grid.Column="1" Margin="5" Background="Transparent" BorderThickness="0" x:Name="PasswordUnbind" Visibility="Hidden" KeyUp="PasswordUnbind_KeyUp"/>
                        <PasswordBox Password="6e499d18ed86" Grid.Column="1" Margin="5" Background="Transparent" BorderThickness="0" x:Name="PasswordBind" Visibility="Visible" KeyUp="PasswordBind_KeyUp"/>
                        <Button Grid.Column="2" Height="20" Margin="0,0,7.5,0" Background="Transparent" BorderThickness="0" Click="PasswordViewer_Click">
                            <Image Source="/Recursos/Iconos/show.png" x:Name="imgLoginShowPassword"/>
                        </Button>
                    </Grid>
                </Border>

                <Grid DockPanel.Dock="Top" Margin="30,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Cursor="Hand" Grid.Column="0" Text="Registro" HorizontalAlignment="Left" FontSize="9" Background="Transparent" Foreground="#3A7CA5" x:Name="txtRegistro" MouseDown="txtRegistro_MouseDown"/>
                    <TextBlock Cursor="Hand" Grid.Column="1" Text="Recordar contraseña" HorizontalAlignment="Right" FontSize="9" Background="Transparent" Foreground="#3A7CA5" x:Name="txtRecordar" MouseDown="txtRecordar_MouseDown"/>
                </Grid>

                <Border CornerRadius="20" Width="125" Height="35" Background="#18B814" x:Name="brdLogin" MouseDown="brdLogin_MouseDown" Cursor="Hand">
                    <TextBlock Text="Iniciar sesión" Background="Transparent" Foreground="#F8F8FF" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>


            </DockPanel>
        </Border>

        <Border Visibility="Hidden" CornerRadius="10" Width="250" Height="250" HorizontalAlignment="Right" Margin="0,0,75,0" Padding="10" Background="#BFFFFFFF" x:Name="brdRegistro">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <!--<ColumnDefinition Width="1*"/>-->
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Row 0-->
                <Path Cursor="Hand" x:Name="pthImage" MouseDown="pthImage_MouseDown" Data="M0,0 L10,100 L0,100 L90,100 L100,0 Z" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-50,0,0" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0">
                    <Path.Fill>
                        <ImageBrush ImageSource="/Recursos/Iconos/MainIcon.png" x:Name="imgBrush"/>
                    </Path.Fill>
                </Path>

                <!--Row 1-->
                <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1">
                    <TextBlock Text="Nombre de usuario:" Padding="5" TextAlignment="Center"/>
                    <Border Margin="5,0" Background="Transparent" CornerRadius="5" BorderThickness="1" BorderBrush="#B3B3B3B3">
                        <TextBox Margin="3" x:Name="txbUsername" BorderThickness="0" Background="Transparent"/>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                    <TextBlock Text="Email:" Padding="5" TextAlignment="Center"/>
                    <Border Margin="5,0" Background="Transparent" CornerRadius="5" BorderThickness="1" BorderBrush="#B3B3B3B3">
                        <TextBox Margin="3" x:Name="txbEmail" BorderThickness="0" Background="Transparent"/>
                    </Border>
                </StackPanel>

                <!--Row 2-->
                <StackPanel Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
                    <TextBlock x:Name="txtPassword" Text="Contraseña:" Padding="5" TextAlignment="Center"/>
                    <Border BorderBrush="#B3B3B3B3" BorderThickness="1" CornerRadius="5" Margin="5,0" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="1" Margin="3" Background="Transparent" BorderThickness="0" x:Name="txbRegisterPass" Visibility="Hidden" KeyUp="txbRegisterPass_KeyUp"/>
                            <PasswordBox Grid.Column="1" Margin="3" Background="Transparent" BorderThickness="0" x:Name="pwbRegisterPass" Visibility="Visible" KeyUp="pwbRegisterPass_KeyUp"/>
                            <Button Grid.Column="2" Height="20" Margin="0,0,7.5,0" Background="Transparent" BorderThickness="0" x:Name="btnShowRegisterPass" Click="btnShowRegisterPass_Click">
                                <Image Source="/Recursos/Iconos/show.png" x:Name="imgRegisterShowPassword"/>
                            </Button>

                        </Grid>
                    </Border>
                </StackPanel>

                <!--Row 4-->
                <TextBlock Cursor="Hand" Text="Iniciar sesion" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Foreground="#3A7CA5" FontSize="9" TextAlignment="Center" Margin="0,5,0,0" x:Name="txtVerInicio" MouseDown="txtVerInicio_MouseDown"/>

                <!--Row 5-->
                <Border Margin="0,5" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" CornerRadius="20" Width="125" Height="35" Background="#18B814" x:Name="brdRegister" MouseDown="brdRegister_MouseDown" Cursor="Hand">
                    <TextBlock Text="Registro" Background="Transparent" Foreground="#F8F8FF" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>


            </Grid>
        </Border>

    </Grid>
</Window>
