Q-Tech/Q-Tech/Prop/frmEspecies.xaml

<Window x:Class="Q_Tech.Prop.frmEspecies"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Q_Tech.Prop" xmlns:local1="clr-namespace:Q_Tech.Converters"
        mc:Ignorable="d"
        Title="Especies" Height="550" Width="800">
    <Window.Resources>
        <local1:BoolToImageConverter x:Key="BoolToImageConverter"/>
    </Window.Resources>
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
            <ListView x:Name="lvEspecies" SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <!-- Genero sp -->
                        <GridViewColumn Header="Género" DisplayMemberBinding="{Binding Genero}" Width="100" />
                        <GridViewColumn Header="Especie" DisplayMemberBinding="{Binding Sp}" Width="100"/>

                        <!-- Params -->
                        <GridViewColumn Header="Temp MAX" DisplayMemberBinding="{Binding TemperaturaMaxima}" Width="100"/>
                        <GridViewColumn Header="Temp min" DisplayMemberBinding="{Binding TemperaturaMinima}" Width="100"/>
                        <GridViewColumn Header="Hum MAX" DisplayMemberBinding="{Binding HumedadMaxima}" Width="100"/>
                        <GridViewColumn Header="Hum min" DisplayMemberBinding="{Binding HumedadMinima}" Width="100"/>
                        <GridViewColumn Header="Luz" DisplayMemberBinding="{Binding HorasLuz}" Width="100"/>

                        <!-- Hibernation -->
                        <GridViewColumn Header="Hiberna" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Hiberna, Converter={StaticResource BoolToImageConverter}}" Width="16" Height="16" HorizontalAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </Grid>
</Window>
