Q-Tech/Q-Tech/Prop/frmTerraMaker.xaml

<Window x:Class="Q_Tech.Prop.frmTerraMaker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Q_Tech.Prop"
        xmlns:dlg="clr-namespace:Microsoft.Win32;assembly=PresentationFramework"
        mc:Ignorable="d"
        Title="Terrario de %username%" Height="450" Width="450"
        ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Vertical">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Row 0-->
                <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4">
                    <TextBlock Text="Nombre"  VerticalAlignment="Center" Margin="15,15,15,3"/>
                    <TextBox VerticalAlignment="Center" Margin="15,0" x:Name="tbName"/>
                </StackPanel>


                <!--Row 1-->
                <CheckBox IsChecked="False" Content="Privado" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="15" x:Name="chkPrivate" Click="chkPrivate_Click" />
                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Visibility="Hidden" x:Name="spPass">
                    <TextBlock Text="Contraseña" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,0"/>
                    <PasswordBox Margin="15,3" x:Name="pwbPassword"/>
                </StackPanel>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Row 0-->
                <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" Margin="15,10">
                    <TextBlock Text="Sustrato" Margin="0,0,0,3"/>
                    <ComboBox x:Name="cmbSustrato">
                        <ComboBoxItem IsSelected="True">Turba</ComboBoxItem>
                        <ComboBoxItem>Arcilla expandida</ComboBoxItem>
                        <ComboBoxItem>Arena</ComboBoxItem>
                        <ComboBoxItem>Corteza de pino</ComboBoxItem>
                        <ComboBoxItem>Fibra de coco</ComboBoxItem>
                        <ComboBoxItem>Grava</ComboBoxItem>
                        <ComboBoxItem>Tierra volcánica</ComboBoxItem>
                        <ComboBoxItem>Lana de roca</ComboBoxItem>
                        <ComboBoxItem>Perlita</ComboBoxItem>
                        <ComboBoxItem>Poliestireno expandido</ComboBoxItem>
                        <ComboBoxItem>Vermiculita</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" Margin="15,10">
                    <TextBlock Text="Ecosistema" Margin="0,0,0,3"/>
                    <ComboBox x:Name="cmbEcosistema">
                        <ComboBoxItem IsSelected="True">Tropical</ComboBoxItem>
                        <ComboBoxItem>Desértico</ComboBoxItem>
                        <ComboBoxItem>Selva</ComboBoxItem>
                        <ComboBoxItem>Roca</ComboBoxItem>
                        <ComboBoxItem>Bosque</ComboBoxItem>
                        <ComboBoxItem>Montaña</ComboBoxItem>
                        <ComboBoxItem>Pradera</ComboBoxItem>
                        <ComboBoxItem>Cascada</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <!--Row 1-->
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Margin="15,3" x:Name="spSize" MouseDown="spSize_MouseDown">
                    <TextBlock Text="Tamaño: " Margin="0,0,3,0"/>
                    <TextBox Text="0" BorderThickness="0" x:Name="numberPicker" PreviewKeyDown="numberPicker_PreviewKeyDown"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" Margin="15,3">
                    <TextBlock Text="Imagen:" Margin="0,0,3,0" />
                    <DockPanel LastChildFill="True">
                        <Border x:Name="bdrUpload" Width="16" Height="16" CornerRadius="5" DockPanel.Dock="Right" MouseDown="bdrUpload_MouseDown">
                            <Border.Background>
                                <ImageBrush ImageSource="/Recursos/Iconos/subir.png" />
                            </Border.Background>
                        </Border>
                        <TextBlock x:Name="txtImageSource" TextTrimming="CharacterEllipsis" />
                    </DockPanel>
                </StackPanel>

                <!--Row 2-->
                <StackPanel Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="15,3">
                    <TextBlock Text="Descripción:" Margin="0,3"/>
                    <TextBox AcceptsReturn="True" MinHeight="130" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" MaxLength="300" x:Name="tbDescription" KeyUp="tbDescription_KeyUp"/>
                    <TextBlock HorizontalAlignment="Right" x:Name="txtCharacterCounter" FontSize="9" Visibility="Hidden"/>
                </StackPanel>
            </Grid>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
            <Button Content="Aceptar" Margin="5,0" Padding="3" x:Name="btnAccept" Click="btnAccept_Click"/>
            <Button Content="Cancelar" Margin="5,0" Padding="3" x:Name="btnCancel" Click="btnCancel_Click"/>
        </StackPanel>
        
        
    </Grid>
</Window>
