Q-Tech/Prop/frmAddLogro.xaml

<Window x:Class="Q_Tech.Prop.frmAddLogro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Q_Tech.Prop"
        mc:Ignorable="d"
        Title="frmAddLogro" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Image Source="/Recursos/Iconos/MainIcon.png" x:Name="imgLogro" Grid.Column="0" MouseDown="imgLogro_MouseDown"/>
            <TextBox Text="LOGRO NAME" x:Name="txbLogroName" FontSize="28" FontWeight="Bold" Padding="5" Margin="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0" />
            <CheckBox x:Name="chkLogroDisponible" Content="Disponible" IsChecked="True" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5"/>
        </Grid>

        <TextBox Grid.Row="1" AcceptsReturn="True" MaxLength="300" Padding="5" Margin="5" x:Name="txbLogroDescripcion"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5" HorizontalAlignment="Right">
            <Border Width="32" Height="32" x:Name="btnAddLogro" MouseDown="btnAddLogro_MouseDown"  Background="#BDECB6" Padding="3" Margin="5" CornerRadius="5" BorderThickness="2" BorderBrush="Black" Cursor="Hand">
                <Image Source="/Recursos/Iconos/disquete.png" />
            </Border>
            <Border Width="32" Height="32" x:Name="btnCancel" MouseDown="btnCancel_MouseDown" Background="#FF6961" Padding="3" Margin="5" CornerRadius="5" BorderThickness="2" BorderBrush="Black" Cursor="Hand">
                <Image Source="/Recursos/Iconos/cerrar.png" />
            </Border>
        </StackPanel>
    </Grid>
</Window>
