Q-Tech/Prop/frmAddTarea.xaml

<Window x:Class="Q_Tech.Prop.FrmAddTarea"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Q_Tech.Prop"
        mc:Ignorable="d"
        Title="Añadir tarea" Height="300" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBox Text="TITULO" x:Name="txtTitulo" HorizontalAlignment="Center" Padding="5" Margin="5" FontWeight="Bold" FontSize="18" MaxLength="75" BorderThickness="0" Grid.Row="0"/>
        <ComboBox x:Name="cboStatus" HorizontalAlignment="Right" Width="150" Padding="5" Margin="5" Grid.Row="1">
            <ComboBoxItem>Realizada</ComboBoxItem>
            <ComboBoxItem>Cancelada</ComboBoxItem>
            <ComboBoxItem>En progreso</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Iniciada</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="txtTarea" Padding="5" Margin="5" MaxLength="150" AcceptsReturn="True" Grid.Row="2" TextWrapping="Wrap"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3">
            <Border Width="32" Height="32" x:Name="btnSave" MouseDown="btnSave_MouseDown" Background="#BDECB6" Padding="3" Margin="5" CornerRadius="5" BorderThickness="2" BorderBrush="Black" Cursor="Hand">
                <Image Source="/Recursos/Iconos/disquete.png" />
            </Border>
            <Border Width="32" Height="32" x:Name="btnCancel" MouseDown="btnCancel_MouseDown" Background="#FF6961" Padding="3" Margin="5" CornerRadius="5" BorderThickness="2" BorderBrush="Black" Cursor="Hand">
                <Image Source="/Recursos/Iconos/cerrar.png" />
            </Border>
        </StackPanel>

    </Grid>
</Window>
