Q-Tech/Prop/FrmChangePasswordTerra.xaml

<Window x:Class="Q_Tech.Prop.FrmChangePasswordTerra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Q_Tech.Prop"
        mc:Ignorable="d"
        Title="Cambio de contraseña" Height="280" Width="350">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="0">
            <TextBlock Text="Escribe la contraseña actual:" Padding="5" HorizontalAlignment="Center"/>
            <PasswordBox Padding="5" x:Name="PswCurrentPassword"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1">
            <TextBlock Text="Escribe la nueva contraseña:" Padding="5" HorizontalAlignment="Center"/>
            <PasswordBox Padding="5" x:Name="PswNewPassword"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="2">
            <TextBlock Text="Repite la nueva contraseña:" Padding="5" HorizontalAlignment="Center"/>
            <PasswordBox Padding="5" x:Name="PswNewRepeatedPAssword"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="3">
            <Button Padding="5" Margin="10" Height="35" VerticalAlignment="Center" HorizontalAlignment="Right" Background="#59D96B" x:Name="BtnSave" Click="BtnSave_Click">
                <Image Source="/Recursos/Iconos/disquete.png"/>
            </Button>
            <Button Padding="5" Margin="10" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#F44336" x:Name="BtnCancel" Click="BtnCancel_Click">
                <Image Source="/Recursos/Iconos/cerrar.png"/>
            </Button>
        </StackPanel>

    </Grid>
</Window>
