Q-Tech/Prop/frmListaTareas.xaml

<Window x:Class="Q_Tech.Prop.frmListaTareas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Q_Tech.Prop"
        mc:Ignorable="d"
        Title="frmListaTareas" Height="450" Width="800">
    <Grid Margin="15">
        <ListView x:Name="lvListaTareas" Padding="15">
            <ListViewItem HorizontalContentAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.6*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="TITULO" HorizontalAlignment="Left" Padding="5" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" FontWeight="Bold"/>
                    <TextBlock Text="Fecha inicio" HorizontalAlignment="Right" Padding="5" Grid.Column="2" Grid.Row="0"/>
                    <TextBlock Text="Descripcion" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Padding="5" />
                    <ComboBox Grid.Column="2" Grid.Row="1" Margin="5">
                        <ComboBoxItem IsSelected="True">Iniciada</ComboBoxItem>
                        <ComboBoxItem>En progreso</ComboBoxItem>
                        <ComboBoxItem>Realizada</ComboBoxItem>
                        <ComboBoxItem>Cancelada</ComboBoxItem>
                    </ComboBox>

                </Grid>
            </ListViewItem>
        </ListView>
    </Grid>
</Window>
