Q-Tech/Prop/frmTerraMaker.xaml

<Window x:Class="Q_Tech.Prop.FrmTerraMaker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Q_Tech.Prop"
        xmlns:dlg="clr-namespace:Microsoft.Win32;assembly=PresentationFramework"
        mc:Ignorable="d"
        Title="Terrario de %username%" Height="600" Width="450"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--ROW0-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Image Source="/Recursos/Iconos/MainIcon.png" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="5" Height="100" Cursor="Hand" Width="100" Stretch="Uniform" x:Name="imgTerraPic" MouseDown="imgTerraPic_MouseDown"/>
            <TextBox x:Name="tbName" Text="TerraName" VerticalAlignment="Center" Padding="5" BorderThickness="0" FontSize="28" FontWeight="Bold" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"/>
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                <TextBlock Text="Tamaño" Padding="5"/>
                <TextBox Margin="5,0" Padding="5" x:Name="numberPicker" PreviewTextInput="numberPicker_PreviewTextInput"/>
            </StackPanel>
            <CheckBox IsChecked="False" Content="Privado" Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5,0" x:Name="chkPrivate" Click="chkPrivate_Click" />
        </Grid>

        <!--ROW1-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225*"/>
                <ColumnDefinition Width="173*"/>
                <ColumnDefinition Width="52*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.Column="1" x:Name="BrdChangePass" MouseDown="BrdChangePass_MouseDown" Background="#F7BD56" Padding="5" Margin="0,10" CornerRadius="5" HorizontalAlignment="Right" BorderThickness="2" BorderBrush="Black" Cursor="Hand">
                <TextBlock Text="Cambiar contraseña" HorizontalAlignment="Center" FontWeight="Bold"/>
            </Border>

            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                <TextBlock Text="Sustrato" Padding="5"/>
                <TextBox x:Name="txbSustrato" Padding="5" Margin="5,0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                <TextBlock Text="Ecosistema" Padding="5"/>
                <TextBox x:Name="txbEcosistema" Padding="5" Margin="5,0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                <TextBlock Text="Descripcion" Padding="5"/>
                <TextBox x:Name="txbDescripcion" Padding="5" TextWrapping="Wrap" AcceptsReturn="True" Margin="5,0" VerticalScrollBarVisibility="Hidden" MaxLength="300" Height="75" KeyUp="tbDescription_KeyUp"/>
                <TextBlock FontSize="8" Margin="0,0,5,10" HorizontalAlignment="Right" x:Name="tbDescription" Visibility="Hidden"/>
            </StackPanel>
        </Grid>

        <!--ROW2-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Width="160" x:Name="btnObservaciones" MouseDown="btnObservaciones_MouseDown" Background="#F7BD56" Padding="5" Margin="5" CornerRadius="5" BorderThickness="2" BorderBrush="Black" Cursor="Hand">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="/Recursos/Iconos/observacion.png" Height="24" Margin="0,0,5,0"/>
                    <TextBlock Text="Observaciones" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                </StackPanel>
            </Border>

            <Border Grid.Column="1" Width="160" x:Name="btnTareas" MouseDown="btnTareas_MouseDown" Background="#F7BD56" Padding="5" Margin="5" CornerRadius="5" BorderThickness="2" BorderBrush="Black" Cursor="Hand">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="/Recursos/Iconos/portapapeles.png" Height="24" Margin="0,0,5,0"/>
                    <TextBlock Text="Tareas" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                </StackPanel>
            </Border>

        </Grid>

        <!--ROW3-->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <ListView x:Name="lvEspecies" Grid.Column="0" Padding="5" Margin="5" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
            <StackPanel Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5">
                <Border Width="32" Height="32" x:Name="btnAdd" MouseDown="bdrAddSp_MouseDown" Background="#BDECB6" Padding="3" Margin="0,0,0,5" CornerRadius="5" BorderThickness="2" BorderBrush="Black" Cursor="Hand">
                    <Image Source="/Recursos/Iconos/anadir.png" />
                </Border>
                <Border Width="32" Height="32" x:Name="btnDel" MouseDown="bdrDelSp_MouseDown" Background="#FF6961" Padding="3" CornerRadius="5" BorderThickness="2" BorderBrush="Black" Cursor="Hand">
                    <Image Source="/Recursos/Iconos/menos.png" />
                </Border>
            </StackPanel>
        </Grid>

        <!--ROW4-->
        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Right">
            <Border Width="32" Height="32" x:Name="btnSave" MouseDown="btnSave_MouseDown" Background="#BDECB6" Padding="3" Margin="5" CornerRadius="5" BorderThickness="2" BorderBrush="Black" Cursor="Hand">
                <Image Source="/Recursos/Iconos/disquete.png" />
            </Border>
            <Border Width="32" Height="32" x:Name="btnCancel" MouseDown="btnCancel_MouseDown" Background="#FF6961" Padding="3" Margin="5" CornerRadius="5" BorderThickness="2" BorderBrush="Black" Cursor="Hand">
                <Image Source="/Recursos/Iconos/cerrar.png" />
            </Border>
        </StackPanel>
    </Grid>
</Window>
