Q-Tech/Q-Tech/Modales/Login.xaml

<Window x:Class="Q_Tech.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Q_Tech"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        Title="Q-TECH" Height="500" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/Recursos/Fondos/login_green_background.jpeg"/>
    </Window.Background>
    <Grid>
        <Border CornerRadius="10" Width="250" Height="250" HorizontalAlignment="Left" Margin="75,0,0,0" Padding="10" Background="#BFFFFFFF">
            <DockPanel LastChildFill="True">
                <Image Source="/Recursos/Fondos/logo-qtech-full.png" DockPanel.Dock="Top" HorizontalAlignment="Center" Width="100"/>

                <Border BorderBrush="#B3B3B3B3" BorderThickness="0.5" CornerRadius="15" DockPanel.Dock="Top" Width="175" Height="30" Margin="0,15,0,5" x:Name="brdUser" GotFocus="brdUser_GotFocus">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Recursos/Iconos/usuarioa.png" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="7.5,0,0,0"/>
                        <TextBox Grid.Column="1" Margin="5" BorderThickness="0" Background="Transparent" x:Name="txtUser"/>
                    </Grid>
                </Border>

                <Border BorderBrush="#B3B3B3B3" BorderThickness="0.5" CornerRadius="15" DockPanel.Dock="Top" Width="175" Height="30" Margin="0,5,0,15">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Recursos/Iconos/padlock.png" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="7.5,0,0,0"/>
                        <TextBox Grid.Column="1" Margin="5" Background="Transparent" BorderThickness="0" x:Name="PasswordUnbind" Visibility="Hidden" KeyUp="PasswordUnbind_KeyUp"/>
                        <PasswordBox Grid.Column="1" Margin="5" Background="Transparent" BorderThickness="0" x:Name="PasswordBind" Visibility="Visible" KeyUp="PasswordBind_KeyUp"/>
                        <Button Grid.Column="2" Height="20" Margin="0,0,7.5,0" Background="Transparent" BorderThickness="0" Click="PasswordViewer_Click">
                            <Image Source="/Recursos/Iconos/show.png"/>
                        </Button>
                    </Grid>
                </Border>

                <Grid DockPanel.Dock="Top" Margin="30,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Button  Grid.Column="0" Content="Registro" HorizontalAlignment="Left" FontSize="9" BorderThickness="0" Background="Transparent" Foreground="#3A7CA5"/>
                    <Button  Grid.Column="1" Content="Recordar contraseña" HorizontalAlignment="Right" FontSize="9" BorderThickness="0" Background="Transparent" Foreground="#3A7CA5"/>
                </Grid>

                <Border CornerRadius="20" Width="125" Height="35" Background="#18B814">
                    <Button Content="Iniciar sesión" Background="Transparent" BorderThickness="0" Foreground="#F8F8FF" x:Name="btnLogin" Click="btnLogin_Click" IsDefault="True"/>
                </Border>
                

            </DockPanel>
        </Border>
    </Grid>
</Window>
